# 1'. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

print()
print('Задача 1')

list = [2, 3, 5, 9, 3]
print(list)
sum = 0
for i in range(1, len(list), 2):
    sum += list[i]
print(sum)
   


# 2'. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# *Пример:*
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

print()
print('Задача 2')

list1 = [2, 3, 4, 5, 6]
print(list1)
list2 = []

while len(list1) > 0:
    if len(list1) == 1:
        list2.append(list1.pop()**2)
    else:
        list2.append(list1.pop(0)*list1.pop())  
print(list2)    



# 3'. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным
#  и минимальным значением дробной части элементов.
# *Пример:*
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19 (максимальное значение у числа 1.2 , минимальное у 10.01)
# отделить дробную часть, чтобы найти мин и мах дробной части

print()
print('Задача 3')

list1 = [1.1, 1.2, 3.1, 5, 10.01]
print(list1)
list2 = [round(i % 1, 2) for i in list1 if i % 1 != 0]
print(list2)
print(max(list2) - min(list2))


# 4'. Напишите программу, которая будет преобразовывать десятичное число
# в двоичное. *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

print()
print('Задача 4')
a = int(input('Введите десятичное число: '))
b = ''
while a > 0:
    b = str(a % 2) + b
    a //=2
print(b)



# 5'. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов. (Дополнительное)
# *Пример:*
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 