# Урок 6. Ускоренная обработка данных: lambda, filter, map, zip, enumerate,
# list comprehension. Продолжение
# Задача: предложить улучшения кода для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate,
# list comprehension
# 3 любых задания(из любого урока)

# Задача 1. Напишите программу, которая на вход принимает 5 чисел и находит
# максимальное из них

a = list(map(int, '1 4 6 3 7'.split()))
print(max(a))


# Задача 2. Напишите программу, которая принимает на вход число N и выдаёт
# последовательность из N членов.
# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81   умножается число на -3

n = int(input())
res = [(-3)**(i) for i in range(0, n)]
print(res)


# Задача 3. Напишите программу, которая принимает на вход число N и выдает набор
# произведений чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4) факториал

import math
n = int(input('Введите число: '))
res = [math.factorial(i) for i in range(1, n+1)]
print(res)

