# 1'. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# *Пример:*
# - 6782 -> 23
# - 0,56 -> 11

print()
print('Задача 1')
a = (input('Введите число: '))
sum = 0
for i in a:
    if i != ',' and i != '.':
        sum += int(i)
print(sum)


# 2'. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4) факториал

print()
print('Задача 2')
n = int(input('Введите число: '))
factorial = [1]
for i in range(2, n+1):
    factorial.append(factorial[i-2] * i)
print(factorial)




# 3'. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# *Пример:*
# - Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]

print()
print('Задача 3')
n = int(input('Введите число: '))
spisok = []
sum = 0
for i in range(1, n+1):
    n = round((1 + 1/i) ** i, 2)
    sum += n
    spisok.append(n)
print(spisok)
print('Cумма чисел последовательности = ', sum)




# 4'. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях.
#  Позиции хранятся в файле file.txt в одной строке одно число.(для продвинутых - с файлом, вариант минимум - ввести позиции в консоли)
# -2 -1 0 1 2
# Позиции: 0,1 -> 2

print()
print('Задача 4')
n = int(input('Введите число: '))
spisok = []   # создаем список
for i in range(-n, n+1):
    spisok.append(i)
print(spisok)

# with open('file.txt', 'r') as f:
#     a = f.read().split('\n')
# print(a)

a = input('Введите позиции: ')
result = 1
for i in a:
    result *= spisok[int(i)]
print(result)


# 5'. Реализуйте алгоритм перемешивания списка.

print()
print('Задача 5')
import random
spisok = ['Маша', 'Саша', 'Даша', 'Женя', 'Вика']
print(spisok)
random.shuffle(spisok)
print(f'Cписок после перемешивания {spisok}')

