# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет

import math


print()
print('Задача 1')
а = int(input('Введите цифру, обозначающую день недели: '))
# print(а)
if 6 <= а <=7 :
    print('Выходной день')
elif 0 < а < 6:
    print('Будний день')
else:
    print("цифра вне пределов дней недели")


# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ⋁ - "Или"
# ⋀ - "И"
# ¬ - "Не"

print()
print('Задача 2')

for X in range(0, 2):
    for Y in range(0, 2):
        for Z in range(0, 2):
            print(f'При X = {X}, Y = {Y}, Z = {Z} - {not(X or Y or Z) == (not X) and (not Y) and (not Z)}')
            



# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

print()
print('Задача 3')
x = int(input('x: '))
y = int(input('y: '))
if x == 0 and y == 0:
    print('координаты не заданы')
elif x > 0 and y > 0:
    print('1-ая четверть плоскости')
elif x < 0 and y > 0:
    print('2-ая четверть плоскости')
elif x < 0 and y < 0:
    print('3 -я четверть плоскости')
elif x > 0 and y < 0:
    print('4-я четверть плоскости')
elif x == 0 and y != 0:
    print('точка лежит на оси y')
elif x != 0 and y == 0:
    print('точка лежит на оси х')    

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print()
print('Задача 4')
num = int(input('Введите номер четверти плоскости: '))
if num == 1:
    print('x > 0, y > 0')
elif num == 2:
    print('x < 0, y > 0')
elif num == 3:
    print('x < 0, y < 0')
elif num == 4:
    print('x > 0, y < 0')
else:
    print('Неверный ввод четверти')

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

print()
print('Задача 5')
Ax = float(input('Ax: '))
Ay = float(input('Ay: '))
Bx = float(input('Bx: '))
By = float(input('By: '))
print(f'А({Ax}, {Ay}), В({Bx}, {By})')

print ('Расстояние точек между А и В равно: ', round(math.sqrt((Bx-Ax)**2 + (By-Ay)**2),2))


# double Length = Math.Sqrt(Math.Pow((Bx - Ax),2) + Math.Pow((By - Ay),2));
# Console.WriteLine($"Растояние между А и B: {Length}");

