# Создать телефонный справочник с возможностью импорта и экспорта данных .
# Найти контакт по базе и вывести в консоль, добавить новый контакт
# и записать его в файл.
# Фамилия // Телефон
# Исаев // +14815489715157

# Поиск контакта(из контроллера вызывается метод вью для запроса данных
# поиска, также вызывается логгер, который возвращает информацию из файла.
# Эти данные вы передаете в модель которая среди инфы из логгера
# по запросу из вью находит соответствие и передает обратно в контроллер)

def search_contact(base, contact):
    base = base.split('\n')
    flag = True
    results = []
    for i in base:
        if contact in i:
            flag = False
            results.append(i)
    if flag:
        results.append(f'Контакт |{contact}| не найден')
    return results           